\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Usage}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Running the tests}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Running the interpreter}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}References to Robot}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Statements}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Loop}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Expression}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Enums}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Interfaces}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Enums}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Robol}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Statements}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Expressions}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Indices and tables}{15}{chapter.8}%
\contentsline {chapter}{Python Module Index}{17}{section*.38}%
\contentsline {chapter}{Index}{19}{section*.39}%
