<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IN3040 Obligatory Assignment 1 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> IN3040 Obligatory Assignment 1
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-design">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-interfaces">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-enums">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-robol">Robol</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-statements">Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-expressions">Expressions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IN3040 Obligatory Assignment 1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>IN3040 Obligatory Assignment 1 1.0.0 documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-in3040-obligatory-assignment-1-s-documentation">
<h1>Welcome to IN3040 Obligatory Assignment 1’s documentation!<a class="headerlink" href="#welcome-to-in3040-obligatory-assignment-1-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<span id="document-usage"></span><section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Python 3.10.X</p></li>
</ul>
</section>
<section id="running-the-tests">
<h3>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline"></a></h3>
<p>Running the tests is very simple. There are 4 test programs that can be run, so you can choose to run them individually by specifying a number 1-4 as the argument, or you can choose to run them all, by specifying “all” as the argument.</p>
<p>Here is an example of how you would run all tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tests</span><span class="o">.</span><span class="n">py</span> <span class="nb">all</span>
</pre></div>
</div>
</section>
<section id="running-the-interpreter">
<h3>Running the interpreter<a class="headerlink" href="#running-the-interpreter" title="Permalink to this headline"></a></h3>
<p>If you want to test out the interpreter as a whole, you can absolutely do that!
There are some test programs in the <strong>robol_programs</strong> directory that have the .robol extension.</p>
<p>Here is an example of how to run the interpreter with a .robol file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">robol</span> <span class="n">robol_programs</span><span class="o">/</span><span class="n">loopyloop</span><span class="o">.</span><span class="n">robol</span>
</pre></div>
</div>
<p>All the robol programs from the assignment are also there if you want to test them.</p>
</section>
</section>
<span id="document-design"></span><section id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline"></a></h2>
<section id="robot">
<h3>Robot<a class="headerlink" href="#robot" title="Permalink to this headline"></a></h3>
<p>This class contains the position, direction, bindings, and statements of the robot.</p>
<p>In addition, it contains something called stack. The stack is available to push values into, so that other classes may retrieve those values in the lifetime of the program.
A good example is when an ArithmeticExp interprets a NumberExp, the NumberExp pushes its value to the stack, and then ArithmeticExp pops the stack in order to retrieve that value and use it.</p>
<p>Instead of dividing up bindings, start and statements into separate lists, I decided to put them all into a list called Interpretables (Couldn’t come up with a better name), as this makes it easier to create the tests, and there is essentially no difference in how they are handled by the robot.</p>
</section>
<section id="references-to-robot">
<h3>References to Robot<a class="headerlink" href="#references-to-robot" title="Permalink to this headline"></a></h3>
<p>most of the classes in robol need a reference to the Robot instance inside the program.
The earliest prototype of the language took the robot as a parameter when creating an instance of a class that needed said reference.
This created a lot of headaches when it came to making the test programs, so I decided to take away the responsibility from the user by creating a private method in each class that contained class instances that needed references of the robot, and add it to them.
This made it a lot more user friendly, and also made it less likely to make mistakes when creating the tests.</p>
</section>
<section id="statements">
<h3>Statements<a class="headerlink" href="#statements" title="Permalink to this headline"></a></h3>
<p>Statements usually modify the state of the robot, whether it’s incrementing/decrementing a binding, turning the robot, or moving the robot. They behave about the same in the sense that they evaluate expressions, and then they modify the state of the robot.
Most of the classes here are built the same way, except for Loop, and Stop.
Stop just prints out the current position of the robot, but Loop is a bit more interesting.</p>
</section>
<section id="loop">
<h3>Loop<a class="headerlink" href="#loop" title="Permalink to this headline"></a></h3>
<p>Loop was pretty interesting to make, as you can think of it being like a small program inside the program. Although it doesn’t have its own stack and bindings, it does have its own list of statements that work pretty much the same way as the statements list of robot.
Where this design lacks a little, is that if you declare any bindings inside the loop, they will be inserted into the robot’s bindings dictionary, aka. it will be a global binding, instead of only living in the scope of the loop.</p>
<p>The reason I chose that Loop should have its own list of statements, is because it makes it more organized, so that you don’t need to jump back a certain amount of statements of the robot’s statements list for each iteration of the loop. This also makes nested loops possible.</p>
</section>
<section id="expression">
<h3>Expression<a class="headerlink" href="#expression" title="Permalink to this headline"></a></h3>
<p>All expressions work the same. They interpet the expression given, and push the result up to the stack.
NumberExp and Identifier directly push the value given to the stack, while ArithmeticExp interprets the left and right side of the equation before performing the operation. Interpreting the left and right side before performing an operation makes NumberExp naturally recursive in nature, so you can nest multiple ArithmeticExp instances inside each other.</p>
</section>
<section id="enums">
<h3>Enums<a class="headerlink" href="#enums" title="Permalink to this headline"></a></h3>
<p>There are parts of the code where there are comparissons, for example what binary operation is used in an arithmetic expression, and it’s natural to express the different choices with enums to make the implementations of other classes more readable.</p>
</section>
</section>
<span id="document-interfaces"></span><section id="module-robol_lang.interfaces">
<span id="interfaces"></span><h2>Interfaces<a class="headerlink" href="#module-robol_lang.interfaces" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.interfaces.Expression">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.interfaces.</span></span><span class="sig-name descname"><span class="pre">Expression</span></span><a class="headerlink" href="#robol_lang.interfaces.Expression" title="Permalink to this definition"></a></dt>
<dd><p>An interface for expressions.</p>
<p>Classes that implement the Expression interface, usually evaluate an
expression, and then push that value to the stack of a Robot instance.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.interfaces.Robol">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.interfaces.</span></span><span class="sig-name descname"><span class="pre">Robol</span></span><a class="headerlink" href="#robol_lang.interfaces.Robol" title="Permalink to this definition"></a></dt>
<dd><p>This is the interface that most classes inherit from.</p>
<p>All the classes that implement neither a Statement nor an Expression,
implement Robol.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.interfaces.Statement">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.interfaces.</span></span><span class="sig-name descname"><span class="pre">Statement</span></span><a class="headerlink" href="#robol_lang.interfaces.Statement" title="Permalink to this definition"></a></dt>
<dd><p>An interface for Statements.</p>
<p>Classes that implement the Statement interface, usually modify the state
of a Robot instance.</p>
</dd></dl>

</section>
<span id="document-enums"></span><section id="module-robol_lang.enums">
<span id="enums"></span><h2>Enums<a class="headerlink" href="#module-robol_lang.enums" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.enums.Assign">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.enums.</span></span><span class="sig-name descname"><span class="pre">Assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.enums.Assign" title="Permalink to this definition"></a></dt>
<dd><p>Signifies if Assignment should increment or decrement.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.enums.BinaryOp">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.enums.</span></span><span class="sig-name descname"><span class="pre">BinaryOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.enums.BinaryOp" title="Permalink to this definition"></a></dt>
<dd><p>Signifies the binary operation to be used in ArithmeticExp.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.enums.Direction">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.enums.</span></span><span class="sig-name descname"><span class="pre">Direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.enums.Direction" title="Permalink to this definition"></a></dt>
<dd><p>Signifies the direction Turn should turn.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.enums.Orientation">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.enums.</span></span><span class="sig-name descname"><span class="pre">Orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.enums.Orientation" title="Permalink to this definition"></a></dt>
<dd><p>Signifies the four orientations of the compass</p>
</dd></dl>

</section>
<span id="document-robol"></span><section id="module-robol_lang.robol">
<span id="robol"></span><h2>Robol<a class="headerlink" href="#module-robol_lang.robol" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.robol.Binding">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.robol.</span></span><span class="sig-name descname"><span class="pre">Binding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.expressions.Identifier" title="robol_lang.expressions.Identifier"><span class="pre">Identifier</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.interfaces.Expression" title="robol_lang.interfaces.Expression"><span class="pre">Expression</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.robol.Binding" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains an identifier and the expression to bind to it.</p>
<dl>
<dt>Attributes:</dt><dd><p>ident (Identifier): The identifier of the binding</p>
<p>exp (Expression): The expression that will be bound to the identifier.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.robol.Binding.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.robol.Binding.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Binds a value to an identifier.</p>
<p>Interprets ident and exp, and inserts the expression into the bindings
dictionary of the robot with the identifier as the key.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.robol.Grid">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.robol.</span></span><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">east</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.interfaces.Expression" title="robol_lang.interfaces.Expression"><span class="pre">Expression</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">north</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.interfaces.Expression" title="robol_lang.interfaces.Expression"><span class="pre">Expression</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.robol.Grid" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains the dimensions of the grid.</p>
<p>This defines the space that the robot is allowed to travel on.</p>
<dl>
<dt>Attributes:</dt><dd><p>east (Expression): How far east the grid goes.</p>
<p>north (Expression): How far north the grid goes.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.robol.Grid.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.robol.Grid.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Interpret both expressions.</p>
<p>The result of the interpretation of the expression will be put on the
stack and the class that called this interpret method will then be
able to retrieve them by popping the stack.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.robol.Program">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.robol.</span></span><span class="sig-name descname"><span class="pre">Program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.robol.Grid" title="robol_lang.robol.Grid"><span class="pre">robol_lang.robol.Grid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.robol.Robot" title="robol_lang.robol.Robot"><span class="pre">robol_lang.robol.Robot</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.robol.Program" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains all components necessary to run.</p>
<p>This is the starting point of a robol program, and is necessary in order
for a program to work.</p>
<dl>
<dt>Attributes:</dt><dd><p>grid (Grid): The grid that the robot will move on.</p>
<p>robot (Robot): The robot itself.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.robol.Program.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.robol.Program.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Calls the interpret method of the robot.</p>
<p>Before calling the interpret method of the robot, the method adds a
reference of the program to the robot, and a reference of the robot
to the grid.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.robol.Robot">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.robol.</span></span><span class="sig-name descname"><span class="pre">Robot</span></span><a class="headerlink" href="#robol_lang.robol.Robot" title="Permalink to this definition"></a></dt>
<dd><p>Class that interprets interpretables and moves around the grid.</p>
<p>This is the heart of the program. The Robot class holds almost all the
information of the program and moves on the grid according to what the
interpretables interpret.</p>
<dl>
<dt>Attributes:</dt><dd><p>position (Dict): The current position of the robot.</p>
<p>orientation (Orientation): The current orientation of the robot.</p>
<p>bindings (Dict): The bindings of the robot.</p>
<p>interpretables (List): A list of interpretable instances.</p>
<p>stack (List): The robot’s stack to push and pop values.</p>
<p>program (Program): A reference to the program.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.robol.Robot.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.robol.Robot.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Interprets each interpretable in interpretables.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.robol.Start">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.robol.</span></span><span class="sig-name descname"><span class="pre">Start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">east</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.interfaces.Expression" title="robol_lang.interfaces.Expression"><span class="pre">Expression</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">north</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.interfaces.Expression" title="robol_lang.interfaces.Expression"><span class="pre">Expression</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.robol.Start" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains the starting point of the robot.</p>
<dl>
<dt>Attributes:</dt><dd><p>east (Expression): How far east the robot should start.</p>
<p>north (Expression): How far north the robot should start.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.robol.Start.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.robol.Start.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Interprets east and west.</p>
<p>This interprets east and west, and inserts the result into the position
dictionary of the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<span id="document-statements"></span><section id="module-robol_lang.statements">
<span id="statements"></span><h2>Statements<a class="headerlink" href="#module-robol_lang.statements" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.statements.Assignment">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.statements.</span></span><span class="sig-name descname"><span class="pre">Assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.expressions.Identifier" title="robol_lang.expressions.Identifier"><span class="pre">robol_lang.expressions.Identifier</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">assign</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.enums.Assign" title="robol_lang.enums.Assign"><span class="pre">robol_lang.enums.Assign</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.statements.Assignment" title="Permalink to this definition"></a></dt>
<dd><p>Class that will increment or decrement a binding by 1.</p>
<dl>
<dt>Attributes:</dt><dd><p>identifier (Identifier): The identifier to increment/decrement.</p>
<p>assign (Assign): The enum that decides if the identifier should
increment or decrement.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.statements.Assignment.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.statements.Assignment.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Interprets the identifier and increments/decrements the binding.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.statements.Loop">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.statements.</span></span><span class="sig-name descname"><span class="pre">Loop</span></span><a class="headerlink" href="#robol_lang.statements.Loop" title="Permalink to this definition"></a></dt>
<dd><p>Class that will loop a set of statements until a condition is false</p>
<dl>
<dt>Attributes:</dt><dd><p>statements (Statements): The set of statements inside the loop.</p>
<p>condition (BoolExp): The condition for the loop to continue looping.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.statements.Loop.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.statements.Loop.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Interprets the statements in the loop.</p>
<p>This interprets the statements of the loop over and over again until
the condition is false.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.statements.Step">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.statements.</span></span><span class="sig-name descname"><span class="pre">Step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.interfaces.Expression" title="robol_lang.interfaces.Expression"><span class="pre">Expression</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.statements.Step" title="Permalink to this definition"></a></dt>
<dd><p>Class that moves the robot a certain amount of steps.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>exp (Expression): The expression that evaluates how many steps should
be taken.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.statements.Step.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.statements.Step.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Interprets the expression and moves the robot.</p>
<p>First it evaluates the expression, then it checks if the amount of
steps would put the robot out of bounds, and if it does, then it raises
an exception, otherwise it will move.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.statements.Stop">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.statements.</span></span><span class="sig-name descname"><span class="pre">Stop</span></span><a class="headerlink" href="#robol_lang.statements.Stop" title="Permalink to this definition"></a></dt>
<dd><p>Class that signals that the program is done.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.statements.Stop.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.statements.Stop.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Prints out the current position of the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.statements.Turn">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.statements.</span></span><span class="sig-name descname"><span class="pre">Turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.enums.Direction" title="robol_lang.enums.Direction"><span class="pre">robol_lang.enums.Direction</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.statements.Turn" title="Permalink to this definition"></a></dt>
<dd><p>Class that turns the robot clockwise/counterclockwise.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>direction (Direction): Which direction to turn.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.statements.Turn.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.statements.Turn.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Sets the new orientation of the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<span id="document-expressions"></span><section id="module-robol_lang.expressions">
<span id="expressions"></span><h2>Expressions<a class="headerlink" href="#module-robol_lang.expressions" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.expressions.ArithmeticExp">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.expressions.</span></span><span class="sig-name descname"><span class="pre">ArithmeticExp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.enums.BinaryOp" title="robol_lang.enums.BinaryOp"><span class="pre">robol_lang.enums.BinaryOp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.interfaces.Expression" title="robol_lang.interfaces.Expression"><span class="pre">robol_lang.interfaces.Expression</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.interfaces.Expression" title="robol_lang.interfaces.Expression"><span class="pre">robol_lang.interfaces.Expression</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.expressions.ArithmeticExp" title="Permalink to this definition"></a></dt>
<dd><p>Class that evaluates arithmetic expressions</p>
<p>From the assignment, I have interpretted that relational operators are also
part of the operators used in arithmetic expressions.</p>
<dl>
<dt>Attributes:</dt><dd><p>op (BinaryOp): The binary operation of the expression.</p>
<p>left (Expression): The left side of the expression.</p>
<p>right (Expression): The right side of the expression.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.expressions.ArithmeticExp.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.expressions.ArithmeticExp.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Interprets left and right and evaluates the expression.</p>
<p>After interpreting the left and right expression, the method matches
the binary operation and performs it with left and right.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.expressions.BoolExp">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.expressions.</span></span><span class="sig-name descname"><span class="pre">BoolExp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_exp</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#robol_lang.expressions.ArithmeticExp" title="robol_lang.expressions.ArithmeticExp"><span class="pre">robol_lang.expressions.ArithmeticExp</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.expressions.BoolExp" title="Permalink to this definition"></a></dt>
<dd><p>Class that evaluates if an arithmetic expression is true or false.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>a_exp (ArithmeticExp): The arithmetic expression to evaluate.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.expressions.BoolExp.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.expressions.BoolExp.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the expression to be true or false.</p>
<p>If the arithmetic expression is 0, then the boolean expression is false,
otherwise, it’s true. It reminds me of how Scheme evaluates if something
is true or false.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.expressions.Identifier">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.expressions.</span></span><span class="sig-name descname"><span class="pre">Identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.expressions.Identifier" title="Permalink to this definition"></a></dt>
<dd><p>Class that represents an identifier.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>identifier (Identifier): The value of the identifier.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.expressions.Identifier.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.expressions.Identifier.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Appends the value to the stack of the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robol_lang.expressions.NumberExp">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">robol_lang.expressions.</span></span><span class="sig-name descname"><span class="pre">NumberExp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robol_lang.expressions.NumberExp" title="Permalink to this definition"></a></dt>
<dd><p>Class that represents a number.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>val (int): The value of the number.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robol_lang.expressions.NumberExp.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robol_lang.expressions.NumberExp.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Appends the value to the stack of the robot.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cory Balaton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>